<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; height: 100vh;}
        .maindiv{width: 100%; height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://images.unsplash.com/photo-1468476396571-4d6f2a427ee7?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1144&q=80);
        background-size: 100% 100%;}
        .rain{height: 100vh; background-image: url(rain.png) ; animation: rain .3s linear infinite;
        }
        @keyframes rain {
            from{background-position: 0% 0%}
            to{background-position: 100% 30%}            
        }
    </style>
</head>
<body>
    <div class="maindiv">
        <div class="rain"></div>
    </div>
</body>
</html> 